1. 
  9 = 0x9
  136 = 0x88
  247 = 0xf7

2. 256^3 = 2^8^3 = 2^24


3. 68656c6c6f20776f726c6420f09f98800a

     0x68      0x65       0x6c     0x6c       0x6f
0110 1000 0110 0101 0110 1100 0110 1100 0110 1111



2. Integers

2.1 Basic conversion

  Dec -> Bin
  4 = 0b100
  65 = 0b1000001
  105 = 0b1101001
  255 = 0b11111111

  uint -> dec
  10 = 2
  11 = 3
  1101100 = 108
  1010101 = 85


2.2 Unsigned binary addition

11111111 + 00001101 = ??

  11111111
+ 00001101
 100001100


  00001100 -> overflow

2.3 Two's complement

127 = 0111 1111 

-128 = 1000 0000

-1 = 1111 1111

1 = 0000 0001

-14 = 1111 0000

2.4

01111111
10000000+
----------------
11111111 = -1 

127 + -128 = -1 yes

negation = flip + 1
-x = ~x + 1
-128 is -128
0 is 0

8bit -> -128
32-bit = -(2^31)
nbit = -(2^[n-1])


2.5 Advanced: Integer overflow detection
if carry in to most significant digit is diff from the carryout, then overflow has occurred


3 Byte ordering

3.1 It’s over 9000!

big endian


3.2 TCP


